VITE_SUPABASE_PROJECT_ID="tovkiryixtyyxojmxwes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvdmtpcnlpeHR5eXhvam14d2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NTQ5NjcsImV4cCI6MjA2MzMzMDk2N30.QmNlWAOjjvSAsH4_nRALu_9yHqTtRERLg3KzyY50jKg"
VITE_SUPABASE_URL="https://tovkiryixtyyxojmxwes.supabase.co"
